# final-project

./: pom.xml
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/org/example/advice/: ExceptionControllerAdvice.java
src/main/java/org/example/authentication/: Authentication.java
src/main/java/org/example/authenticator/: Authenticator.java
src/main/java/org/example/controller/: MediaController.java  MovieController.java  UserController.java
src/main/java/org/example/dto/: ExceptionDTO.java  LibraryGetAllResponseDTO.java  MovieBuyResponseDTO.java  MovieCreateRequestDTO.java  MovieCreateResponseDTO.java  MovieGetAllRemovedResponseDTO.java  MovieGetAllResponseDTO.java  MovieGetByIdResponseDTO.java  MovieRemoveByIdResponseDTO.java  MovieRestoreByIdResponseDTO.java  MovieUpdateRequestDTO.java  MovieUpdateResponseDTO.java  UploadMultipleMediaResponseDTO.java  UploadSingleMediaResponseDTO.java  UserGetAllResponseDTO.java  UserMeResponseDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java  UserRemoveByIdResponseDTO.java  UserRestoreByIdResponseDTO.java
src/main/java/org/example/exception/: ForbiddenException.java  NotAuthenticatedException.java  PasswordNotMatchesException.java  UploadException.java
src/main/java/org/example/manager/: MediaManager.java  MovieManager.java  UserManager.java
src/main/resources/: application.properties
src/test/resources/: request.http  request.sql
